<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="logo">
          <img
            src="./images/logo.jpg"
            alt="logo image"
            width="50px"
            height="50px"
          />
          <a href="#">Aus <span class="logo-span">T</span>our</a>
        </div>
        <div class="nav-links">
          <ul>
            <li>About</li>
            <li>Pricing</li>
            <li>Contact us</li>
          </ul>
        </div>
      </nav>
      <div class="header-info">
        <h1>Visit Australia</h1>
        <p>Thank you for visiting our website!</p>
        <p>
          Please contact us for more information and options available for you
          to travel through Australia. Some of the major attractions has been
          showed below. Welcome to Australia. Enjoy your stay!
        </p>
        <button type="button">Sign Up</button>
      </div>
    </header>

    <main>
      <section class="attractions">
        <h3>Major Attractions</h3>
        <div class="card-container">
          <div class="card">
            <img
              src="./images/melbourne.jpg"
              alt="image of melbourne"
              width="200px"
              height="200px"
            />
            <h5>Melbourne</h5>
            You may experience four season in a day here.
          </div>
          <div class="card">
            <img
              src="./images/sydney.jpg"
              alt="image of sydney"
              width="200px"
              height="200px"
            />
            <h5>Sydney</h5>
            Mostly tropical weather around the year.
          </div>
          <div class="card">
            <img
              src="./images/uluru.jpg"
              alt="image of uluru"
              width="200px"
              height="200px"
            />
            <h5>Uluru</h5>
            See different colure shads through out the day.
          </div>
          <div class="card">
            <img
              src="./images/twelve-apostles.jpg"
              alt="image of twelve Apostles"
              width="200px"
              height="200px"
            />
            <h5>Twelve Apostles</h5>
            You will love the drive to Twelve apostles from Melbourne.
          </div>
        </div>
      </section>
      <section class="quote">
        <p>
          “I have visited Australia several times, and I always try to make a
          point of going to Melbourne because it’s almost my favorite city
          there, Melbourne and Sydney. But I shouldn’t say that because I
          haven’t been everywhere and I’m very fond of Perth too!” –
          <span class="quote-by">Jackie Collins</span>
        </p>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
